Category:
19
Food
Transportation
Clothing
Housing
Entertainment
Travel
Electronics
Healthcare
Sports
Education
Social_Activities
Pets
Miscellaneous_Expenses
Electricity_Bill
Internet_Bill
Water_Bill
Communication_Bill
Taxes
Insurance
Date: date, amout, category, type, note
0002 02 02 2.000000 Transportation 0 no
0001 01 01 3.000000 Food 1 no
0001 01 01 2.000000 Food 1 no
0001 01 01 1.000000 Food 1 no
0001 01 01 1.000000 Food 1 no
0001 01 01 100.000000 Food 1 no
0003 02 02 20.000000 Transportation 0 no
0004 02 02 200.000000 Transportation 0 no
0005 02 02 2000.000000 Transportation 0 no
0006 02 02 20000.000000 Transportation 0 no
0007 02 02 200000.000000 Transportation 0 no
2000 02 02 2000000.000000 Transportation 0 no
2001 02 02 20000000.000000 Transportation 0 no
2001 02 02 200000000.000000 Transportation 0 no
2001 02 02 2000000000.000000 Transportation 0 no
2001 02 02 20000000000.000000 Transportation 0 no
2001 02 02 200000000000.000000 Transportation 0 no
2010 02 02 2000000000000.000000 Transportation 0 no
2011 02 02 2.000000 Transportation 0 no
2009 02 02 2.000000 Transportation 0 no
2008 02 02 2.000000 Transportation 0 no
2007 03 02 2.000000 Transportation 0 no